<!doctype html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="description" content="">
      <meta name="author" content="">
      <link rel="icon" href="images/favicon.png">
      <title>ECO HTML</title>
      <!-- CSS FILES START -->
      <link href="css/custom.css" rel="stylesheet">
      <link href="css/color.css" rel="stylesheet">
      <link href="css/responsive.css" rel="stylesheet">
      <link href="css/owl.carousel.min.css" rel="stylesheet">
      <link href="css/bootstrap.min.css" rel="stylesheet">
      <link href="css/prettyPhoto.css" rel="stylesheet">
      <link href="css/all.min.css" rel="stylesheet">
      <link href="css/slick.css" rel="stylesheet">
      <!-- CSS FILES End -->
   </head>
   <body>
      <div class="wrapper">
         <!--Header Start-->
         <header class="header-style-2">
            <nav class="navbar navbar-expand-lg">
               <a class="navbar-brand" href="index.html"><img src="images/h2logo.png" alt=""></a>
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <i class="fas fa-bars"></i> </button>
               <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav mr-auto">
                     <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="index.html"  role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Home </a>
                        <ul class="dropdown-menu" >
                           <li><a href="index.html">Home One</a></li>
                           <li><a href="home-two.html">Home Two</a></li>
                           <li><a href="home-three.html">Home Three</a></li>
                        </ul>
                     </li>
                     <li class="nav-item"> <a class="nav-link" href="about.html">About</a> </li>
                     <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="events-grid.html"  role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Events </a>
                        <ul class="dropdown-menu" >
                           <li><a href="events-grid.html">Events Grid</a></li>
                           <li><a href="events-grid-2.html">Events Grid Two</a></li>
                           <li><a href="events-grid-3.html">Events Grid Three</a></li>
                           <li><a href="events-list.html">Events List</a></li>
                           <li><a href="events-list-two.html">Events List Two</a></li>
                           <li><a href="event-details.html">Event Details</a></li>
                        </ul>
                     </li>
                     <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="causes.html"  role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Causes </a>
                        <ul class="dropdown-menu" >
                           <li><a href="causes.html">Causes Grid</a></li>
                           <li><a href="causes-list.html">Causes List</a></li>
                           <li><a href="causes-details.html">Causes Details</a> </li>
                        </ul>
                     </li>
                     <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="blog.html"  role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Blogs </a>
                        <ul class="dropdown-menu" >
                           <li><a href="blog.html">Blog Default</a></li>
                           <li><a href="blog-list.html">Blog List</a> </li>
                           <li><a href="blog-grid.html">Blog Grid</a></li>
                           <li><a href="blog-two-col.html">Blog Two Columns</a> </li>
                           <li><a href="blog-three-col.html">Blog Three Columns</a></li>
                           <li><a href="blog-details.html">Blog Details</a></li>
                        </ul>
                     </li>
                     <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#"  role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Pages </a>
                        <ul class="dropdown-menu" >
                           <li>
                              <a href="#">Projects</a>
                              <ul class="dropdown-menu" >
                                 <li><a href="projects.html">Projects</a> </li>
                                 <li><a href="projects-grid.html">Projects Grid</a> </li>
                                 <li><a href="projects-grid-two.html">Projects Grid Two</a> </li>
                                 <li><a href="projects-list.html">Projects List</a> </li>
                                 <li><a href="projects-details.html">Project Details</a> </li>
                              </ul>
                           </li>
                           <li>
                              <a href="#">Shop</a>
                              <ul class="dropdown-menu" >
                                 <li><a href="shop.html">Shop</a> </li>
                                 <li><a href="shop-two.html">Shop Two</a> </li>
                                 <li><a href="shop-details.html">Shop Details</a> </li>
                              </ul>
                           </li>
                           <li>
                              <a href="team.html">Team</a>
                              <ul class="dropdown-menu" >
                                 <li><a href="team.html">Team One</a> </li>
                                 <li><a href="team-two.html">Team Two</a> </li>
                                 <li><a href="team-details.html">Team Details</a> </li>
                              </ul>
                           </li>
                           <li>
                              <a href="#">Gallery</a>
                              <ul class="dropdown-menu" >
                                 <li><a href="gallery-grid.html">Gallery Grid</a> </li>
                                 <li><a href="gallery-full.html">Gallery Full</a> </li>
                                 <li><a href="gallery-masonry.html">Gallery Masonry</a> </li>
                              </ul>
                           </li>
                           <li><a href="testimonials.html">Testimonials</a> </li>
                           <li><a href="donation.html">Donation</a> </li>
                           <li><a href="my-account.html">My Account</a> </li>
                           <li><a href="coming-soon.html">Coming Soon</a> </li>
                           <li><a href="page-404.html">404 Error</a> </li>
                        </ul>
                     </li>
                     <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="contact.html"  role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Contact </a>
                        <ul class="dropdown-menu" >
                           <li><a href="contact-one.html">Contact One</a> </li>
                           <li><a href="contact-two.html">Contact Two</a> </li>
                        </ul>
                     </li>
                  </ul>
                  <ul class="topnav-right">
                     <li> <a class="mdonate" href="donation.html"><span>Make a Donation</span></a> </li>
                     <li> <a class="search-icon" href="#search"> <i class="fas fa-search"></i> </a> </li>
                     <li class="dropdown">
                        <a class="cart-icon" href="#" role="button" id="cartdropdown" data-toggle="dropdown"> <i class="fas fa-shopping-cart"></i></a>
                        <div class="dropdown-menu cart-box" aria-labelledby="cartdropdown">
                           Recently added item(s)
                           <ul class="list">
                              <li class="item">
                                 <a href="#" class="preview-image"><img class="preview" src="images/pro.jpg" alt=""></a>
                                 <div class="description"> <a href="#">Sample Course</a> <strong class="price">1 x $44.95</strong> </div>
                              </li>
                              <li class="item">
                                 <a href="#" class="preview-image"><img class="preview" src="images/pro.jpg" alt=""></a>
                                 <div class="description"> <a href="#">Sample Course</a> <strong class="price">1 x $44.95</strong> </div>
                              </li>
                           </ul>
                           <div class="total">Total: <strong>$44.95</strong></div>
                           <div class="view-link"><a href="#">Proceed to Checkout</a> <a href="#">View cart </a></div>
                        </div>
                     </li>
                     <li class="login-reg"> <a href="my-account.html">Login</a> | <a href="my-account.html">Signup</a> </li>
                  </ul>
               </div>
            </nav>
         </header>
         <div id="search">
            <button type="button" class="close">×</button>
            <form class="search-overlay-form">
               <input type="search" value="" placeholder="type keyword(s) here" />
               <button type="submit" class="btn btn-primary"><i class="fas fa-search"></i></button>
            </form>
         </div>
         <!--Header End-->
         <!--Inner Header Start-->
         <section class="wf100 p100 inner-header">
            <div class="container">
               <h1>About Us</h1>
               <ul>
                  <li><a href="#">Home</a></li>
                  <li><a href="#">About Us</a></li>
               </ul>
            </div>
         </section>
         <!--Inner Header End--> 
         <!--About Start-->
         <section class="wf100 about">
            <!--About Txt Video Start-->
            <div class="about-video-section wf100">
               <div class="container">
                  <div class="row">
                     <div class="col-lg-6">
                        <div class="about-text">
                           <h5>We are Taking Small Steps to Make</h5>
                           <h2>Earth Better Planet</h2>
                           <p><strong>One of the serious issues faced by our modern world is environmental pollution, and it is one the most significant challenges that the world is facing in our day.</strong></p>
                           <p>Environmental pollution has existed for centuries. But, it began to be a severe issue following the industrial revolution in the 19th century. Pollution generally takes place when pollutants pollute the natural surroundings and it can bring about changes that affect our everyday lifestyles unfavorably. </p>
                           <a href="#">Contact Us</a> 
                        </div>
                     </div>
                     <div class="col-lg-6">
                        <div class="about-video-img"> <a href="#"><i class="fas fa-play"></i></a> <img src="images/aboutimg.jpg" alt=""> </div>
                     </div>
                  </div>
               </div>
            </div>
            <!--About Txt Video End--> 
            <!--Our Success Story Start-->
            <div class="our-success-story wf100">
               <div class="container">
                  <div class="row">
                     <div class="col-lg-4">
                        <div class="story-title-bg"> <strong class="t1">ecova.</strong> <strong class="t2">20+</strong> <strong class="t3">Years of
                           Services</strong> 
                        </div>
                     </div>
                     <div class="col-lg-8">
                        <div class="section-title-2">
                           <h5>About our History</h5>
                           <h2>Our Success Story</h2>
                        </div>
                        <!--eco History Start-->
                        <div class="eco-history">
                           <div class="timeline-slider">
                              <div class="timeline-nav">
                                 <div><span><strong>2000 - 2002</strong></span></div>
                                 <div><span><strong>2002 - 2006</strong></span></div>
                                 <div><span><strong>2006 - 2009</strong></span></div>
                                 <div><span><strong>2009 - 2012</strong></span></div>
                                 <div><span><strong>2012 - 2015</strong></span></div>
                                 <div><span><strong>2015 - 2018</strong></span></div>
                              </div>
                              <div class="timeline">
                                 <!--Timeline Text Start-->
                                 <div>
                                    <div class="row">
                                       <div class=" col-4">
                                          <div class="timeline-box">
                                             <h6>We Started</h6>
                                             <p> In 1998, We took step towards to make healthy and safe Eco Environment in the different fields, and our passion is: to clean the Eco Environment for the next generations who shall face the problem in future. </p>
                                          </div>
                                       </div>
                                       <div class=" col-4">
                                          <div class="timeline-box">
                                             <h6>Results of Hardwork</h6>
                                             <p> We have a very strong group of our senior team members and volunteers. But I must explain to you how all this mistaken idea of denounce pleasure and praising pain was born and I will give you a complete account. </p>
                                          </div>
                                       </div>
                                       <div class=" col-4">
                                          <div class="timeline-box">
                                             <h6>Project </h6>
                                             <p> On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee. </p>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                                 <!--Timeline Text End--> 
                                 <!--Timeline Text Start-->
                                 <div>
                                    <div class="row">
                                       <div class=" col-4">
                                          <div class="timeline-box">
                                             <h6>Results of Hardwork</h6>
                                             <p> We have a very strong group of our senior team members and volunteers. But I must explain to you how all this mistaken idea of denounce pleasure and praising pain was born and I will give you a complete account. </p>
                                          </div>
                                       </div>
                                       <div class=" col-4">
                                          <div class="timeline-box">
                                             <h6>Project </h6>
                                             <p> On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee. </p>
                                          </div>
                                       </div>
                                       <div class=" col-4">
                                          <div class="timeline-box">
                                             <h6>We Started</h6>
                                             <p> In 1998, We took step towards to make healthy and safe Eco Environment in the different fields, and our passion is: to clean the Eco Environment for the next generations who shall face the problem in future. </p>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                                 <!--Timeline Text End--> 
                                 <!--Timeline Text Start-->
                                 <div>
                                    <div class="row">
                                       <div class=" col-4">
                                          <div class="timeline-box">
                                             <h6>We Started</h6>
                                             <p> In 1998, We took step towards to make healthy and safe Eco Environment in the different fields, and our passion is: to clean the Eco Environment for the next generations who shall face the problem in future. </p>
                                          </div>
                                       </div>
                                       <div class=" col-4">
                                          <div class="timeline-box">
                                             <h6>Results of Hardwork</h6>
                                             <p> We have a very strong group of our senior team members and volunteers. But I must explain to you how all this mistaken idea of denounce pleasure and praising pain was born and I will give you a complete account. </p>
                                          </div>
                                       </div>
                                       <div class=" col-4">
                                          <div class="timeline-box">
                                             <h6>Project </h6>
                                             <p> On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee. </p>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                                 <!--Timeline Text End--> 
                                 <!--Timeline Text Start-->
                                 <div>
                                    <div class="row">
                                       <div class=" col-4">
                                          <div class="timeline-box">
                                             <h6>Results of Hardwork</h6>
                                             <p> We have a very strong group of our senior team members and volunteers. But I must explain to you how all this mistaken idea of denounce pleasure and praising pain was born and I will give you a complete account. </p>
                                          </div>
                                       </div>
                                       <div class=" col-4">
                                          <div class="timeline-box">
                                             <h6>Project </h6>
                                             <p> On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee. </p>
                                          </div>
                                       </div>
                                       <div class=" col-4">
                                          <div class="timeline-box">
                                             <h6>We Started</h6>
                                             <p> In 1998, We took step towards to make healthy and safe Eco Environment in the different fields, and our passion is: to clean the Eco Environment for the next generations who shall face the problem in future. </p>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                                 <!--Timeline Text End--> 
                                 <!--Timeline Text Start-->
                                 <div>
                                    <div class="row">
                                       <div class=" col-4">
                                          <div class="timeline-box">
                                             <h6>We Started</h6>
                                             <p> In 1998, We took step towards to make healthy and safe Eco Environment in the different fields, and our passion is: to clean the Eco Environment for the next generations who shall face the problem in future. </p>
                                          </div>
                                       </div>
                                       <div class=" col-4">
                                          <div class="timeline-box">
                                             <h6>Results of Hardwork</h6>
                                             <p> We have a very strong group of our senior team members and volunteers. But I must explain to you how all this mistaken idea of denounce pleasure and praising pain was born and I will give you a complete account. </p>
                                          </div>
                                       </div>
                                       <div class=" col-4">
                                          <div class="timeline-box">
                                             <h6>Project </h6>
                                             <p> On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee. </p>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                                 <!--Timeline Text End--> 
                                 <!--Timeline Text Start-->
                                 <div>
                                    <div class="row">
                                       <div class=" col-4">
                                          <div class="timeline-box">
                                             <h6>Results of Hardwork</h6>
                                             <p> We have a very strong group of our senior team members and volunteers. But I must explain to you how all this mistaken idea of denounce pleasure and praising pain was born and I will give you a complete account. </p>
                                          </div>
                                       </div>
                                       <div class=" col-4">
                                          <div class="timeline-box">
                                             <h6>Project </h6>
                                             <p> On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee. </p>
                                          </div>
                                       </div>
                                       <div class=" col-4">
                                          <div class="timeline-box">
                                             <h6>We Started</h6>
                                             <p> In 1998, We took step towards to make healthy and safe Eco Environment in the different fields, and our passion is: to clean the Eco Environment for the next generations who shall face the problem in future. </p>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                                 <!--Timeline Text End--> 
                              </div>
                           </div>
                        </div>
                        <!--Political History End--> 
                     </div>
                  </div>
               </div>
            </div>
            <!--Our Success Story End--> 
            <!--Why you Need to Choose Ecova Start-->
            <div class="choose-ecova wf100 p80">
               <div class="container">
                  <div class="row">
                     <div class="col-lg-8">
                        <div class="section-title-2">
                           <h5>Why you Need to</h5>
                           <h2>Choose Ecova</h2>
                        </div>
                        <div class="row">
                           <div class="col-6">
                              <div class="eco-box">
                                 <span class="econ-icon"><i class="far fa-handshake"></i></span>
                                 <h5> Become a Volunteer </h5>
                                 <p> Lorem ipsum dolor amet consectetur adipiscing elit, sed eiusmod tempor incididunt ut labore et dolore. </p>
                              </div>
                           </div>
                           <div class="col-6">
                              <div class="eco-box">
                                 <span class="econ-icon"><i class="far fa-money-bill-alt"></i></span>
                                 <h5> Send Donation </h5>
                                 <p> Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id. </p>
                              </div>
                           </div>
                           <div class="col-6">
                              <div class="eco-box">
                                 <span class="econ-icon"><i class="fas fa-heart"></i></span>
                                 <h5> Affective Causes </h5>
                                 <p>Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain.</p>
                              </div>
                           </div>
                           <div class="col-6">
                              <div class="eco-box">
                                 <span class="econ-icon"> <i class="fas fa-coffee"></i> </span>
                                 <h5> Fund Raising </h5>
                                 <p>Who has any right to find fault with a man who chooses to enjoy a pleasure that has no annoying consequences. </p>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-4">
                        <div class="volunteer-form">
                           <div class="section-title">
                              <h3>Join us Now</h3>
                           </div>
                           <ul>
                              <li>
                                 <input type="text" class="form-control" placeholder="Your Name" aria-label="Your Name">
                              </li>
                              <li>
                                 <input type="text" class="form-control" placeholder="Email Address" aria-label="Email Address">
                              </li>
                              <li>
                                 <input type="text" class="form-control" placeholder="Contact" aria-label="Contact">
                              </li>
                              <li>
                                 <input type="submit" class="fsubmit" value="Signup to Join us">
                              </li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!--Why you Need to Choose Ecova End--> 
            <!--Testimonials Start-->
            <section class="testimonials-section bg-white wf100 p80">
               <div class="container">
                  <div class="row">
                     <div class="col-md-12">
                        <div class="section-title-2 text-center">
                           <h5>Testimonials</h5>
                           <h2>What People Says</h2>
                        </div>
                        <div id="testimonials" class="owl-carousel owl-theme">
                           <!--testimonials box start-->
                           <div class="item">
                              <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using lorem sum is that it has a more or less normal distribution.</p>
                              <div class="tuser"> <img src="images/tuser1.jpg" alt=""> <strong>Danny Scotten</strong> Florida Partner </div>
                           </div>
                           <!--testimonials box End--> 
                           <!--testimonials box start-->
                           <div class="item">
                              <p>As opposed to using 'Content here, content here', making it look like readable English. Many Desktop and Web Pages are using lorem ipsum.</p>
                              <div class="tuser"> <img src="images/tuser2.jpg" alt=""> <strong>Richardson</strong> Florida Partner </div>
                           </div>
                           <!--testimonials box End--> 
                           <!--testimonials box start-->
                           <div class="item">
                              <p>It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable.</p>
                              <div class="tuser"> <img src="images/tuser3.jpg" alt=""> <strong>Anna Lillian</strong> Florida Partner </div>
                           </div>
                           <!--testimonials box End--> 
                           <!--testimonials box start-->
                           <div class="item">
                              <p>Those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain.</p>
                              <div class="tuser"> <img src="images/tuser1.jpg" alt=""> <strong>Danny Scotten</strong> Florida Partner </div>
                           </div>
                           <!--testimonials box End--> 
                           <!--testimonials box start-->
                           <div class="item">
                              <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using lorem sum is that it has a more or less normal distribution.</p>
                              <div class="tuser"> <img src="images/tuser1.jpg" alt=""> <strong>Danny Scotten</strong> Florida Partner </div>
                           </div>
                           <!--testimonials box End--> 
                           <!--testimonials box start-->
                           <div class="item">
                              <p>As opposed to using 'Content here, content here', making it look like readable English. Many Desktop and Web Pages are using lorem ipsum.</p>
                              <div class="tuser"> <img src="images/tuser2.jpg" alt=""> <strong>Richardson</strong> Florida Partner </div>
                           </div>
                           <!--testimonials box End--> 
                           <!--testimonials box start-->
                           <div class="item">
                              <p>It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable.</p>
                              <div class="tuser"> <img src="images/tuser3.jpg" alt=""> <strong>Anna Lillian</strong> Florida Partner </div>
                           </div>
                           <!--testimonials box End--> 
                           <!--testimonials box start-->
                           <div class="item">
                              <p>Those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain.</p>
                              <div class="tuser"> <img src="images/tuser1.jpg" alt=""> <strong>Danny Scotten</strong> Florida Partner </div>
                           </div>
                           <!--testimonials box End--> 
                           <!--testimonials box start-->
                           <div class="item">
                              <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using lorem sum is that it has a more or less normal distribution.</p>
                              <div class="tuser"> <img src="images/tuser1.jpg" alt=""> <strong>Danny Scotten</strong> Florida Partner </div>
                           </div>
                           <!--testimonials box End--> 
                           <!--testimonials box start-->
                           <div class="item">
                              <p>As opposed to using 'Content here, content here', making it look like readable English. Many Desktop and Web Pages are using lorem ipsum.</p>
                              <div class="tuser"> <img src="images/tuser2.jpg" alt=""> <strong>Richardson</strong> Florida Partner </div>
                           </div>
                           <!--testimonials box End--> 
                           <!--testimonials box start-->
                           <div class="item">
                              <p>It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable.</p>
                              <div class="tuser"> <img src="images/tuser3.jpg" alt=""> <strong>Anna Lillian</strong> Florida Partner </div>
                           </div>
                           <!--testimonials box End--> 
                           <!--testimonials box start-->
                           <div class="item">
                              <p>Those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain.</p>
                              <div class="tuser"> <img src="images/tuser1.jpg" alt=""> <strong>Danny Scotten</strong> Florida Partner </div>
                           </div>
                           <!--testimonials box End--> 
                        </div>
                     </div>
                  </div>
               </div>
            </section>
            <!--Testimonials End--> 
            <!--Partner Logos Section Start-->
            <div class="partner-logos wf100">
               <div class="container">
                  <div id="partner-logos" class="owl-carousel owl-theme">
                     <div class="item"><img src="images/plogo1.png" alt=""></div>
                     <div class="item"><img src="images/plogo2.png" alt=""></div>
                     <div class="item"><img src="images/plogo3.png" alt=""></div>
                     <div class="item"><img src="images/plogo4.png" alt=""></div>
                     <div class="item"><img src="images/plogo5.png" alt=""></div>
                     <div class="item"><img src="images/plogo1.png" alt=""></div>
                     <div class="item"><img src="images/plogo2.png" alt=""></div>
                     <div class="item"><img src="images/plogo3.png" alt=""></div>
                     <div class="item"><img src="images/plogo4.png" alt=""></div>
                     <div class="item"><img src="images/plogo5.png" alt=""></div>
                  </div>
               </div>
            </div>
            <!--Partner Logos Section End--> 
         </section>
         <!--About End--> 
         <!--Footer Start-->
         <footer class="footer">
            <div class="footer-top wf100">
               <div class="container">
                  <div class="row">
                     <div class="col-lg-3 col-md-6 col-sm-6">
                        <!--Footer Widget Start-->
                        <div class="footer-widget">
                           <h4>About Ecova</h4>
                           <p> If anything’s hot in today’s economy, it’s saving money, including a broad range of green businesses helping people save energy, water, and other resources. Definitely, you can go with this business as it is a nothing but the future. </p>
                           <a href="#" class="lm">About us</a> 
                        </div>
                        <!--Footer Widget End--> 
                     </div>
                     <div class="col-lg-3 col-md-6 col-sm-6">
                        <!--Footer Widget Start-->
                        <div class="footer-widget">
                           <h4>Our Promises</h4>
                           <ul class="quick-links">
                              <li><a href="#">Solar Energy</a></li>
                              <li><a href="#">Waste Management</a></li>
                              <li><a href="#">Eco Ideas</a></li>
                              <li><a href="#">Recycling Materials</a></li>
                              <li><a href="#">Plant Ecology</a></li>
                              <li><a href="#">Saving Wildlife </a></li>
                           </ul>
                        </div>
                        <!--Footer Widget End--> 
                     </div>
                     <div class="col-lg-3 col-md-6 col-sm-6">
                        <!--Footer Widget Start-->
                        <div class="footer-widget">
                           <h4>Latest Posts</h4>
                           <ul class="lastest-products">
                              <li> <img src="images/flp1.jpg" alt=""> <strong><a href="#">How you can keep alive wild animals for...</a></strong> <span class="pdate"><i>Posted:</i> 29 September, 2018</span> </li>
                              <li> <img src="images/flp2.jpg" alt=""> <strong><a href="#">Eliminate your plastic bottle pollution & keep...</a></strong> <span class="pdate"><i>Posted:</i> 29 September, 2018</span> </li>
                              <li> <img src="images/flp3.jpg" alt=""> <strong><a href="#">How you can keep alive wild animals for...</a></strong> <span class="pdate"><i>Posted:</i> 29 September, 2018</span> </li>
                           </ul>
                        </div>
                        <!--Footer Widget End--> 
                     </div>
                     <div class="col-lg-3 col-md-6 col-sm-6">
                        <!--Footer Widget Start-->
                        <div class="footer-widget">
                           <div id="fpro-slider" class="owl-carousel owl-theme">
                              <!--Footer Product Start-->
                              <div class="item">
                                 <div class="f-product">
                                    <img src="images/fpro1.jpg" alt="">
                                    <div class="fp-text">
                                       <h6><a href="#">Buy T-Shirts</a></h6>
                                       <strong>$19.00</strong> 
                                    </div>
                                 </div>
                              </div>
                              <!--Footer Product End--> 
                              <!--Footer Product Start-->
                              <div class="item">
                                 <div class="f-product">
                                    <img src="images/fpro1.jpg" alt="">
                                    <div class="fp-text">
                                       <h6><a href="#">Buy T-Shirts</a></h6>
                                       <strong>$19.00</strong> 
                                    </div>
                                 </div>
                              </div>
                              <!--Footer Product End--> 
                              <!--Footer Product Start-->
                              <div class="item">
                                 <div class="f-product">
                                    <img src="images/fpro1.jpg" alt="">
                                    <div class="fp-text">
                                       <h6><a href="#">Buy T-Shirts</a></h6>
                                       <strong>$19.00</strong> 
                                    </div>
                                 </div>
                              </div>
                              <!--Footer Product End--> 
                           </div>
                        </div>
                        <!--Footer Widget End--> 
                     </div>
                  </div>
               </div>
            </div>
            <div class="footer-copyr wf100">
               <div class="container">
                  <div class="row">
                     <div class="col-md-4 col-sm-4"> <img src="images/logo.png" alt=""> </div>
                     <div class="col-md-8 col-sm-8">
                        <p> All Rights Reserved of Ecova © 2018, Design & Developed By: GramoTech </p>
                     </div>
                  </div>
               </div>
            </div>
         </footer>
         <!--Footer End--> 
      </div>
      <!--   JS Files Start  --> 
      <script src="js/jquery-3.3.1.min.js"></script> 
      <script src="js/jquery-migrate-1.4.1.min.js"></script> 
      <script src="js/popper.min.js"></script> 
      <script src="js/bootstrap.min.js"></script> 
      <script src="js/owl.carousel.min.js"></script> 
      <script src="js/jquery.prettyPhoto.js"></script> 
      <script src="js/slick.min.js"></script> 
      <script src="js/custom.js"></script>
   </body>
</html>