<!doctype html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="description" content="">
      <meta name="author" content="">
      <link rel="icon" href="images/favicon.png">
      <title>ECO HTML</title>
      <!-- CSS FILES START -->
      <link href="css/custom.css" rel="stylesheet">
      <link href="css/color.css" rel="stylesheet">
      <link href="css/responsive.css" rel="stylesheet">
      <link href="css/owl.carousel.min.css" rel="stylesheet">
      <link href="css/bootstrap.min.css" rel="stylesheet">
      <link href="css/prettyPhoto.css" rel="stylesheet">
      <link href="css/all.min.css" rel="stylesheet">
      <!-- CSS FILES End -->
   </head>
   <body>
      <div class="wrapper">
         <!--Header Start-->
         <header class="header-style-2">
            <nav class="navbar navbar-expand-lg">
               <a class="navbar-brand" href="index.html"><img src="images/h2logo.png" alt=""></a>
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <i class="fas fa-bars"></i> </button>
               <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav mr-auto">
                     <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="index.html"  role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Home </a>
                        <ul class="dropdown-menu" >
                           <li><a href="index.html">Home One</a></li>
                           <li><a href="home-two.html">Home Two</a></li>
                           <li><a href="home-three.html">Home Three</a></li>
                        </ul>
                     </li>
                     <li class="nav-item"> <a class="nav-link" href="about.html">About</a> </li>
                     <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="events-grid.html"  role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Events </a>
                        <ul class="dropdown-menu" >
                           <li><a href="events-grid.html">Events Grid</a></li>
                           <li><a href="events-grid-2.html">Events Grid Two</a></li>
                           <li><a href="events-grid-3.html">Events Grid Three</a></li>
                           <li><a href="events-list.html">Events List</a></li>
                           <li><a href="events-list-two.html">Events List Two</a></li>
                           <li><a href="event-details.html">Event Details</a></li>
                        </ul>
                     </li>
                     <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="causes.html"  role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Causes </a>
                        <ul class="dropdown-menu" >
                           <li><a href="causes.html">Causes Grid</a></li>
                           <li><a href="causes-list.html">Causes List</a></li>
                           <li><a href="causes-details.html">Causes Details</a> </li>
                        </ul>
                     </li>
                     <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="blog.html"  role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Blogs </a>
                        <ul class="dropdown-menu" >
                           <li><a href="blog.html">Blog Default</a></li>
                           <li><a href="blog-list.html">Blog List</a> </li>
                           <li><a href="blog-grid.html">Blog Grid</a></li>
                           <li><a href="blog-two-col.html">Blog Two Columns</a> </li>
                           <li><a href="blog-three-col.html">Blog Three Columns</a></li>
                           <li><a href="blog-details.html">Blog Details</a></li>
                        </ul>
                     </li>
                     <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#"  role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Pages </a>
                        <ul class="dropdown-menu" >
                           <li>
                              <a href="#">Projects</a>
                              <ul class="dropdown-menu" >
                                 <li><a href="projects.html">Projects</a> </li>
                                 <li><a href="projects-grid.html">Projects Grid</a> </li>
                                 <li><a href="projects-grid-two.html">Projects Grid Two</a> </li>
                                 <li><a href="projects-list.html">Projects List</a> </li>
                                 <li><a href="projects-details.html">Project Details</a> </li>
                              </ul>
                           </li>
                           <li>
                              <a href="#">Shop</a>
                              <ul class="dropdown-menu" >
                                 <li><a href="shop.html">Shop</a> </li>
                                 <li><a href="shop-two.html">Shop Two</a> </li>
                                 <li><a href="shop-details.html">Shop Details</a> </li>
                              </ul>
                           </li>
                           <li>
                              <a href="team.html">Team</a>
                              <ul class="dropdown-menu" >
                                 <li><a href="team.html">Team One</a> </li>
                                 <li><a href="team-two.html">Team Two</a> </li>
                                 <li><a href="team-details.html">Team Details</a> </li>
                              </ul>
                           </li>
                           <li>
                              <a href="#">Gallery</a>
                              <ul class="dropdown-menu" >
                                 <li><a href="gallery-grid.html">Gallery Grid</a> </li>
                                 <li><a href="gallery-full.html">Gallery Full</a> </li>
                                 <li><a href="gallery-masonry.html">Gallery Masonry</a> </li>
                              </ul>
                           </li>
                           <li><a href="testimonials.html">Testimonials</a> </li>
                           <li><a href="donation.html">Donation</a> </li>
                           <li><a href="my-account.html">My Account</a> </li>
                           <li><a href="coming-soon.html">Coming Soon</a> </li>
                           <li><a href="page-404.html">404 Error</a> </li>
                        </ul>
                     </li>
                     <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="contact.html"  role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Contact </a>
                        <ul class="dropdown-menu" >
                           <li><a href="contact-one.html">Contact One</a> </li>
                           <li><a href="contact-two.html">Contact Two</a> </li>
                        </ul>
                     </li>
                  </ul>
                  <ul class="topnav-right">
                     <li> <a class="mdonate" href="donation.html"><span>Make a Donation</span></a> </li>
                     <li> <a class="search-icon" href="#search"> <i class="fas fa-search"></i> </a> </li>
                     <li class="dropdown">
                        <a class="cart-icon" href="#" role="button" id="cartdropdown" data-toggle="dropdown"> <i class="fas fa-shopping-cart"></i></a>
                        <div class="dropdown-menu cart-box" aria-labelledby="cartdropdown">
                           Recently added item(s)
                           <ul class="list">
                              <li class="item">
                                 <a href="#" class="preview-image"><img class="preview" src="images/pro.jpg" alt=""></a>
                                 <div class="description"> <a href="#">Sample Course</a> <strong class="price">1 x $44.95</strong> </div>
                              </li>
                              <li class="item">
                                 <a href="#" class="preview-image"><img class="preview" src="images/pro.jpg" alt=""></a>
                                 <div class="description"> <a href="#">Sample Course</a> <strong class="price">1 x $44.95</strong> </div>
                              </li>
                           </ul>
                           <div class="total">Total: <strong>$44.95</strong></div>
                           <div class="view-link"><a href="#">Proceed to Checkout</a> <a href="#">View cart </a></div>
                        </div>
                     </li>
                     <li class="login-reg"> <a href="my-account.html">Login</a> | <a href="my-account.html">Signup</a> </li>
                  </ul>
               </div>
            </nav>
         </header>
         <div id="search">
            <button type="button" class="close">×</button>
            <form class="search-overlay-form">
               <input type="search" value="" placeholder="type keyword(s) here" />
               <button type="submit" class="btn btn-primary"><i class="fas fa-search"></i></button>
            </form>
         </div>
         <!--Header End-->
         <!--Inner Header Start-->
         <section class="wf100 p100 inner-header">
            <div class="container">
               <h1>Event Details</h1>
               <ul>
                  <li><a href="#">Home</a></li>
                  <li><a href="#"> Events </a></li>
                  <li><a href="#">Event Details</a></li>
               </ul>
            </div>
         </section>
         <!--Inner Header End--> 
         <!--Blog Start-->
         <section class="wf100 p80 blog">
            <div class="blog-details">
               <div class="container">
                  <div class="row">
                     <div class="col-lg-9 col-md-8">
                        <!--Blog Single Content Start-->
                        <div class="blog-single-content">
                           <div class="blog-single-thumb"><img src="images/blog/bf1.jpg" alt=""></div>
                           <div class="single-counter-box">
                              <ul>
                                 <li class="col1"><strong>Join Event<br> Before Time</strong></li>
                                 <li class="col2">
                                    <div class="countdown"></div>
                                 </li>
                                 <li class="col3"> <a href="#">Participate Now</a> </li>
                              </ul>
                           </div>
                           <ul class="post-meta">
                              <li><i class="fas fa-user-circle"></i> John Ashley</li>
                              <li><i class="fas fa-calendar-alt"></i> 29 September, 2018</li>
                              <li><i class="fas fa-comments"></i> 134 Comments</li>
                              <li class="tags"><i class="fas fa-tags"></i> <a href="#">Plant</a> <a href="#">Trees</a> <a href="#">Water</a> <a href="#">Recycling</a></li>
                           </ul>
                           <p> The environment includes; the surface of the earth, natural re­sources, land and water, mountains and plains, fertile lands and deserts, oceans, storms and cy­clones, weather and climatic factors, seasons, etc. It also includes biological conditions such as plants, animals with all their complexities.</p>
                           <p>We are going to run a solid educational campaign for the orphan children study. There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum.</p>
                           <p>You need to be sure there isn't anything embarrassing hidden in the middle of text. To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage. </p>
                           <blockquote>
                              <p> The inner environment is the society itself. It is the social envi­ronment & endures only so long as the society endures. It consists of the organisations and regula­tions, the traditions and institutions. </p>
                           </blockquote>
                           <p> Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure. because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure. </p>
                           <!--Chief Guests of the Event Start-->
                           <div class="chief-guest team-grid wf100">
                              <h4>Chief Guests of the Event</h4>
                              <div class="row">
                                 <!--Team Box Start-->
                                 <div class="col-md-4">
                                    <div class="team-box">
                                       <img src="images/h3team1.jpg" alt="">
                                       <div class="team-info">
                                          <h3>Mr. Elven Micky</h3>
                                          <p>Team Head</p>
                                          <ul>
                                             <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                             <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                             <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                          </ul>
                                       </div>
                                    </div>
                                 </div>
                                 <!--Team Box Start--> 
                                 <!--Team Box Start-->
                                 <div class="col-md-4">
                                    <div class="team-box">
                                       <img src="images/h3team2.jpg" alt="">
                                       <div class="team-info">
                                          <h3>Johnson Alven</h3>
                                          <p>Project Coordinator</p>
                                          <ul>
                                             <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                             <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                             <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                          </ul>
                                       </div>
                                    </div>
                                 </div>
                                 <!--Team Box Start--> 
                                 <!--Team Box Start-->
                                 <div class="col-md-4">
                                    <div class="team-box">
                                       <img src="images/h3team3.jpg" alt="">
                                       <div class="team-info">
                                          <h3>Daniel Anderson</h3>
                                          <p>Volunteer</p>
                                          <ul>
                                             <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                             <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                             <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                          </ul>
                                       </div>
                                    </div>
                                 </div>
                                 <!--Team Box Start--> 
                              </div>
                           </div>
                           <!--Chief Guests of the Event End--> 
                           <!--Event Gallery Start-->
                           <div class="event-gallery gallery wf100">
                              <h4>Recent Gallery</h4>
                              <ul>
                                 <li>
                                    <div class="gallery-img"> <a href="images/reg-1.jpg" data-rel="prettyPhoto[gallery1]"><i class="fas fa-search"></i></a> <img src="images/reg-1.jpg" alt=""> </div>
                                 </li>
                                 <li>
                                    <div class="gallery-img"> <a href="images/reg-2.jpg" data-rel="prettyPhoto[gallery1]"><i class="fas fa-search"></i></a> <img src="images/reg-2.jpg" alt=""> </div>
                                 </li>
                                 <li>
                                    <div class="gallery-img"> <a href="images/reg-3.jpg" data-rel="prettyPhoto[gallery1]"><i class="fas fa-search"></i></a> <img src="images/reg-3.jpg" alt=""> </div>
                                 </li>
                                 <li>
                                    <div class="gallery-img"> <a href="images/reg-4.jpg" data-rel="prettyPhoto[gallery1]"><i class="fas fa-search"></i></a> <img src="images/reg-4.jpg" alt=""> </div>
                                 </li>
                                 <li>
                                    <div class="gallery-img"> <a href="images/reg-5.jpg" data-rel="prettyPhoto[gallery1]"><i class="fas fa-search"></i></a> <img src="images/reg-5.jpg" alt=""> </div>
                                 </li>
                                 <li>
                                    <div class="gallery-img"> <a href="images/reg-6.jpg" data-rel="prettyPhoto[gallery1]"><i class="fas fa-search"></i></a> <img src="images/reg-6.jpg" alt=""> </div>
                                 </li>
                                 <li>
                                    <div class="gallery-img"> <a href="images/reg-7.jpg" data-rel="prettyPhoto[gallery1]"><i class="fas fa-search"></i></a> <img src="images/reg-7.jpg" alt=""> </div>
                                 </li>
                                 <li>
                                    <div class="gallery-img"> <a href="images/reg-8.jpg" data-rel="prettyPhoto[gallery1]"><i class="fas fa-search"></i></a> <img src="images/reg-8.jpg" alt=""> </div>
                                 </li>
                              </ul>
                           </div>
                           <!--Event Gallery End--> 
                           <!--Leave a Comment Start-->
                           <div class="wf100 comment-form">
                              <h4>Leave a Comment</h4>
                              <ul>
                                 <li class="w3">
                                    <input type="text" class="form-control" placeholder="Full Name">
                                 </li>
                                 <li class="w3">
                                    <input type="text" class="form-control" placeholder="Email">
                                 </li>
                                 <li class="w3 np">
                                    <input type="text" class="form-control" placeholder="Subject">
                                 </li>
                                 <li class="full">
                                    <textarea class="form-control" placeholder="Write Comments"></textarea>
                                 </li>
                                 <li class="full">
                                    <button class="post-btn">Post Your Comment</button>
                                 </li>
                              </ul>
                           </div>
                           <!--Leave a Comment End--> 
                        </div>
                        <!--Blog Single Content End--> 
                     </div>
                     <div class="col-lg-3 col-md-4">
                        <div class="sidebar">
                           <!--Widget Start-->
                           <div class="side-widget">
                              <h5>Search</h5>
                              <div class="side-search">
                                 <form>
                                    <input type="search" class="form-control" placeholder="Search">
                                    <button><i class="fas fa-search"></i></button>
                                 </form>
                              </div>
                           </div>
                           <!--Widget End--> 
                           <!--Widget Start-->
                           <div class="side-widget text-widget">
                              <h5>Text Widget</h5>
                              <p> We are Ecova: eco &amp; environmental community. We need your support and help to Stop Globar Warning. Few generations ago it to seemed like world’s resources were infinite, and the people needed only to access them to create business, Lorem ipsum dolor it amet consect adipiscing. </p>
                           </div>
                           <!--Widget End--> 
                           <!--Widget Start-->
                           <div class="side-widget">
                              <h5>News &amp; Articles</h5>
                              <ul class="lastest-products">
                                 <li> <img src="images/flp1.jpg" alt=""> <strong><a href="#">How you can keep alive wild animals for...</a></strong> <span class="pdate"><i class="fas fa-calendar-alt"></i> 29 September, 2018</span> </li>
                                 <li> <img src="images/flp2.jpg" alt=""> <strong><a href="#">Eliminate your plastic bottle pollution</a></strong> <span class="pdate"><i class="fas fa-calendar-alt"></i> 29 September, 2018</span> </li>
                                 <li> <img src="images/flp3.jpg" alt=""> <strong><a href="#">How you can keep alive wild animals for...</a></strong> <span class="pdate"><i class="fas fa-calendar-alt"></i> 29 September, 2018</span> </li>
                              </ul>
                           </div>
                           <!--Widget Start--> 
                           <!--Widget Start-->
                           <div class="side-widget project-list-widget">
                              <h5>Current Projects</h5>
                              <ul>
                                 <li><a href="#">Waste Management</a></li>
                                 <li><a href="#">Solar Energy</a></li>
                                 <li><a href="#">Eco Ideas</a></li>
                                 <li><a href="#">Recycling Materials</a></li>
                                 <li><a href="#">Plant Ecology</a></li>
                                 <li><a href="#">Saving Wildlife</a></li>
                                 <li><a href="#">Water Resources</a></li>
                                 <li><a href="#">Forest &amp; Tree Planting</a></li>
                                 <li><a href="#">Wing Energy</a></li>
                              </ul>
                           </div>
                           <!--Widget End--> 
                           <!--Widget Start-->
                           <div class="side-widget">
                              <h5>Tags</h5>
                              <div class="single-post-tags"> <a href="#">Solar Energy</a> <a href="#"> Plant Ecology </a> <a href="#"> Wildlife </a> <a href="#"> Eco Ideas </a> <a href="#"> Waste Management </a> <a href="#"> Water </a> <a href="#"> Forest Planting </a> <a href="#"> Donation </a> <a href="#"> Wind Energy </a> <a href="#"> Recycling </a> </div>
                           </div>
                           <!--Widget End--> 
                           <!--Widget Start-->
                           <div class="side-widget">
                              <h5>Recent Work</h5>
                              <div id="side-slider" class="owl-carousel owl-theme">
                                 <!--Item Start-->
                                 <div class="item">
                                    <div class="pro-box">
                                       <img src="images/current-pro5.jpg" alt="">
                                       <h5>Forest &amp; Tree Planting</h5>
                                       <div class="pro-hover">
                                          <h6>Forest &amp; Tree Planting</h6>
                                          <p>We are working over 20 years on Waste Management &amp; Material Recycling Projects.</p>
                                          <a href="#">Read More</a> 
                                       </div>
                                    </div>
                                 </div>
                                 <!--Item End--> 
                                 <!--Item Start-->
                                 <div class="item">
                                    <div class="pro-box">
                                       <img src="images/current-pro2.jpg" alt="">
                                       <h5>Forest &amp; Tree Planting</h5>
                                       <div class="pro-hover">
                                          <h6>Forest &amp; Tree Planting</h6>
                                          <p>We are working over 20 years on Waste Management &amp; Material Recycling Projects.</p>
                                          <a href="#">Read More</a> 
                                       </div>
                                    </div>
                                 </div>
                                 <!--Item End--> 
                                 <!--Item Start-->
                                 <div class="item">
                                    <div class="pro-box">
                                       <img src="images/current-pro1.jpg" alt="">
                                       <h5>Forest &amp; Tree Planting</h5>
                                       <div class="pro-hover">
                                          <h6>Forest &amp; Tree Planting</h6>
                                          <p>We are working over 20 years on Waste Management &amp; Material Recycling Projects.</p>
                                          <a href="#">Read More</a> 
                                       </div>
                                    </div>
                                 </div>
                                 <!--Item End--> 
                              </div>
                           </div>
                           <!--Widget End--> 
                           <!--Widget Start-->
                           <div class="side-widget">
                              <h5>Upcoming Events</h5>
                              <!--Blog Post Start-->
                              <div class="event-post">
                                 <div class="event-thumb">
                                    <a href="#"><i class="fas fa-link"></i></a> <img src="images/ep1.jpg" alt="">
                                    <ul class="post-meta">
                                       <li>29 August, 2018 </li>
                                       <li> 08:00 am - 01:00 pm</li>
                                    </ul>
                                 </div>
                                 <div class="event-txt">
                                    <h6><a href="#">Forest Planting Campaign</a></h6>
                                    <p><i class="fas fa-map-marker-alt"></i> Green Gardendening Center, NY </p>
                                 </div>
                              </div>
                              <!--Blog Post End--> 
                           </div>
                           <!--Widget End--> 
                           <!--Widget Start-->
                           <div class="side-widget side-volunteer-form">
                              <h5>Become a Volunteer</h5>
                              <ul>
                                 <li>
                                    <input type="text" class="form-control" placeholder="Your Name" aria-label="Your Name">
                                 </li>
                                 <li>
                                    <input type="text" class="form-control" placeholder="Email Address" aria-label="Email Address">
                                 </li>
                                 <li>
                                    <input type="text" class="form-control" placeholder="Contact" aria-label="Contact">
                                 </li>
                                 <li>
                                    <input type="submit" class="fsubmit" value="Signup to Join us Now">
                                 </li>
                              </ul>
                           </div>
                           <!--Widget End--> 
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!--Blog End--> 
         <!--Footer Start-->
         <footer class="footer">
            <div class="footer-top wf100">
               <div class="container">
                  <div class="row">
                     <div class="col-lg-3 col-md-6 col-sm-6">
                        <!--Footer Widget Start-->
                        <div class="footer-widget">
                           <h4>About Ecova</h4>
                           <p> If anything’s hot in today’s economy, it’s saving money, including a broad range of green businesses helping people save energy, water, and other resources. Definitely, you can go with this business as it is a nothing but the future. </p>
                           <a href="#" class="lm">About us</a> 
                        </div>
                        <!--Footer Widget End--> 
                     </div>
                     <div class="col-lg-3 col-md-6 col-sm-6">
                        <!--Footer Widget Start-->
                        <div class="footer-widget">
                           <h4>Our Promises</h4>
                           <ul class="quick-links">
                              <li><a href="#">Solar Energy</a></li>
                              <li><a href="#">Waste Management</a></li>
                              <li><a href="#">Eco Ideas</a></li>
                              <li><a href="#">Recycling Materials</a></li>
                              <li><a href="#">Plant Ecology</a></li>
                              <li><a href="#">Saving Wildlife </a></li>
                           </ul>
                        </div>
                        <!--Footer Widget End--> 
                     </div>
                     <div class="col-lg-3 col-md-6 col-sm-6">
                        <!--Footer Widget Start-->
                        <div class="footer-widget">
                           <h4>Latest Posts</h4>
                           <ul class="lastest-products">
                              <li> <img src="images/flp1.jpg" alt=""> <strong><a href="#">How you can keep alive wild animals for...</a></strong> <span class="pdate"><i>Posted:</i> 29 September, 2018</span> </li>
                              <li> <img src="images/flp2.jpg" alt=""> <strong><a href="#">Eliminate your plastic bottle pollution & keep...</a></strong> <span class="pdate"><i>Posted:</i> 29 September, 2018</span> </li>
                              <li> <img src="images/flp3.jpg" alt=""> <strong><a href="#">How you can keep alive wild animals for...</a></strong> <span class="pdate"><i>Posted:</i> 29 September, 2018</span> </li>
                           </ul>
                        </div>
                        <!--Footer Widget End--> 
                     </div>
                     <div class="col-lg-3 col-md-6 col-sm-6">
                        <!--Footer Widget Start-->
                        <div class="footer-widget">
                           <div id="fpro-slider" class="owl-carousel owl-theme">
                              <!--Footer Product Start-->
                              <div class="item">
                                 <div class="f-product">
                                    <img src="images/fpro1.jpg" alt="">
                                    <div class="fp-text">
                                       <h6><a href="#">Buy T-Shirts</a></h6>
                                       <strong>$19.00</strong> 
                                    </div>
                                 </div>
                              </div>
                              <!--Footer Product End--> 
                              <!--Footer Product Start-->
                              <div class="item">
                                 <div class="f-product">
                                    <img src="images/fpro1.jpg" alt="">
                                    <div class="fp-text">
                                       <h6><a href="#">Buy T-Shirts</a></h6>
                                       <strong>$19.00</strong> 
                                    </div>
                                 </div>
                              </div>
                              <!--Footer Product End--> 
                              <!--Footer Product Start-->
                              <div class="item">
                                 <div class="f-product">
                                    <img src="images/fpro1.jpg" alt="">
                                    <div class="fp-text">
                                       <h6><a href="#">Buy T-Shirts</a></h6>
                                       <strong>$19.00</strong> 
                                    </div>
                                 </div>
                              </div>
                              <!--Footer Product End--> 
                           </div>
                        </div>
                        <!--Footer Widget End--> 
                     </div>
                  </div>
               </div>
            </div>
            <div class="footer-copyr wf100">
               <div class="container">
                  <div class="row">
                     <div class="col-md-4 col-sm-4"> <img src="images/logo.png" alt=""> </div>
                     <div class="col-md-8 col-sm-8">
                        <p> All Rights Reserved of Ecova © 2018, Design & Developed By: GramoTech </p>
                     </div>
                  </div>
               </div>
            </div>
         </footer>
         <!--Footer End--> 
      </div>
      <!--   JS Files Start  --> 
      <script src="js/jquery-3.3.1.min.js"></script> 
      <script src="js/jquery-migrate-1.4.1.min.js"></script> 
      <script src="js/popper.min.js"></script> 
      <script src="js/bootstrap.min.js"></script> 
      <script src="js/owl.carousel.min.js"></script> 
      <script src="js/jquery.prettyPhoto.js"></script> 
      <script src="js/jquery.plugin.min.js"></script> 
      <script src="js/custom.js"></script>
   </body>
</html>